MONGO_URI=mongodb+srv://Dali:Dali040401@cluster0.kb8bo.mongodb.net/ChallengerDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7fqIKw0zpL7ZfufKSbSL0GfeZDHPuzD9
JWT_REFRESH_SECRET=8gqJLx1aqM8AgvgLtCtM1HgfaEIQvaE0
SESSION_SECRET=7fqIKw0zpL7ZfufKSbSL0GfeZDHPuzD9

CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:4444
VITE_API_URL=http://localhost:4444

CLOUDINARY_CLOUD_NAME=dpzy6lbqy
CLOUDINARY_API_KEY=741298283321616
CLOUDINARY_API_SECRET=G5HKNSRw2-HAlyiVsgf6XzDX6ZE

NODE_ENV=development
PORT=4444

GOOGLE_CLIENT_ID=235676319582-2n22d96ma05m0k0l41ijbr32u1il88q7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1386316304939749436
DISCORD_CLIENT_SECRET=-izs7OK6bwgJXNkGgUPf_mdCqJJhnIfQ

TWITCH_CLIENT_ID=17spe1u3e88laynps8kvjn9cmhfum7
TWITCH_CLIENT_SECRET=bdh0rp21ep314f8f585blmmsgyjf5z

SCRIM_RETENTION_DAYS=90