MONGO_URI=mongodb+srv://Dali:Dali040401@cluster0.kb8bo.mongodb.net/ChallengerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7fqIKw0zpL7ZfufKSbSL0GfeZDHPuzD9
CLIENT_URL=http://localhost:5173
CLEANUP_INTERVAL_HOURS=24
CLEANUP_OLD_NOTIFICATIONS_DAYS=30
CLEANUP_OLD_MESSAGES_DAYS=90
CLEANUP_KEEP_RECENT_MESSAGES=50
CLEANUP_REMOVE_DUPLICATES=true
CLEANUP_REMOVE_ORPHANED=true